# iPad

Programmer's editor. (Like Sublime Text or Visual Studio Code, only that it was written some 15 ~ 20 years ago.)

The _i_ stands for "ice", a UI toolkit library. 
(Not sure if it was my original. Likely, it was based on some other 3rd party library?)


iPad is really a suite of apps, each of which is for a specific programming language
(a bad design in hindsight).


